[gd_scene load_steps=2 format=2]

[ext_resource path="res://SayHello.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = 1.0
margin_top = 3.0
margin_right = 385.0
margin_bottom = 244.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 131.0
margin_top = 64.0
margin_right = -134.0
margin_bottom = -142.0
rect_rotation = 0.751166
text = "This is a label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 118.0
margin_top = 97.0
margin_right = 245.0
margin_bottom = 169.0
text = "Press Me"
__meta__ = {
"_edit_use_anchors_": false
}
